'use strict';

function _typeof(o) { "@babel/helpers - typeof"; return _typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (o) { return typeof o; } : function (o) { return o && "function" == typeof Symbol && o.constructor === Symbol && o !== Symbol.prototype ? "symbol" : typeof o; }, _typeof(o); }
function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }
function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, _toPropertyKey(descriptor.key), descriptor); } }
function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); Object.defineProperty(Constructor, "prototype", { writable: false }); return Constructor; }
function _toPropertyKey(t) { var i = _toPrimitive(t, "string"); return "symbol" == _typeof(i) ? i : String(i); }
function _toPrimitive(t, r) { if ("object" != _typeof(t) || !t) return t; var e = t[Symbol.toPrimitive]; if (void 0 !== e) { var i = e.call(t, r || "default"); if ("object" != _typeof(i)) return i; throw new TypeError("@@toPrimitive must return a primitive value."); } return ("string" === r ? String : Number)(t); }
function _callSuper(t, o, e) { return o = _getPrototypeOf(o), _possibleConstructorReturn(t, _isNativeReflectConstruct() ? Reflect.construct(o, e || [], _getPrototypeOf(t).constructor) : o.apply(t, e)); }
function _possibleConstructorReturn(self, call) { if (call && (_typeof(call) === "object" || typeof call === "function")) { return call; } else if (call !== void 0) { throw new TypeError("Derived constructors may only return object or undefined"); } return _assertThisInitialized(self); }
function _assertThisInitialized(self) { if (self === void 0) { throw new ReferenceError("this hasn't been initialised - super() hasn't been called"); } return self; }
function _inherits(subClass, superClass) { if (typeof superClass !== "function" && superClass !== null) { throw new TypeError("Super expression must either be null or a function"); } subClass.prototype = Object.create(superClass && superClass.prototype, { constructor: { value: subClass, writable: true, configurable: true } }); Object.defineProperty(subClass, "prototype", { writable: false }); if (superClass) _setPrototypeOf(subClass, superClass); }
function _wrapNativeSuper(Class) { var _cache = typeof Map === "function" ? new Map() : undefined; _wrapNativeSuper = function _wrapNativeSuper(Class) { if (Class === null || !_isNativeFunction(Class)) return Class; if (typeof Class !== "function") { throw new TypeError("Super expression must either be null or a function"); } if (typeof _cache !== "undefined") { if (_cache.has(Class)) return _cache.get(Class); _cache.set(Class, Wrapper); } function Wrapper() { return _construct(Class, arguments, _getPrototypeOf(this).constructor); } Wrapper.prototype = Object.create(Class.prototype, { constructor: { value: Wrapper, enumerable: false, writable: true, configurable: true } }); return _setPrototypeOf(Wrapper, Class); }; return _wrapNativeSuper(Class); }
function _construct(t, e, r) { if (_isNativeReflectConstruct()) return Reflect.construct.apply(null, arguments); var o = [null]; o.push.apply(o, e); var p = new (t.bind.apply(t, o))(); return r && _setPrototypeOf(p, r.prototype), p; }
function _isNativeReflectConstruct() { try { var t = !Boolean.prototype.valueOf.call(Reflect.construct(Boolean, [], function () {})); } catch (t) {} return (_isNativeReflectConstruct = function _isNativeReflectConstruct() { return !!t; })(); }
function _isNativeFunction(fn) { try { return Function.toString.call(fn).indexOf("[native code]") !== -1; } catch (e) { return typeof fn === "function"; } }
function _setPrototypeOf(o, p) { _setPrototypeOf = Object.setPrototypeOf ? Object.setPrototypeOf.bind() : function _setPrototypeOf(o, p) { o.__proto__ = p; return o; }; return _setPrototypeOf(o, p); }
function _getPrototypeOf(o) { _getPrototypeOf = Object.setPrototypeOf ? Object.getPrototypeOf.bind() : function _getPrototypeOf(o) { return o.__proto__ || Object.getPrototypeOf(o); }; return _getPrototypeOf(o); }
customElements.define('compodoc-menu', /*#__PURE__*/function (_HTMLElement) {
  _inherits(_class, _HTMLElement);
  function _class() {
    var _this;
    _classCallCheck(this, _class);
    _this = _callSuper(this, _class);
    _this.isNormalMode = _this.getAttribute('mode') === 'normal';
    return _this;
  }
  _createClass(_class, [{
    key: "connectedCallback",
    value: function connectedCallback() {
      this.render(this.isNormalMode);
    }
  }, {
    key: "render",
    value: function render(isNormalMode) {
      var tp = lithtml.html("\n        <nav>\n            <ul class=\"list\">\n                <li class=\"title\">\n                    <a href=\"index.html\" data-type=\"index-link\">advanced-architecture documentation</a>\n                </li>\n\n                <li class=\"divider\"></li>\n                ".concat(isNormalMode ? "<div id=\"book-search-input\" role=\"search\"><input type=\"text\" placeholder=\"Type to search\"></div>" : '', "\n                <li class=\"chapter\">\n                    <a data-type=\"chapter-link\" href=\"index.html\"><span class=\"icon ion-ios-home\"></span>Getting started</a>\n                    <ul class=\"links\">\n                        <li class=\"link\">\n                            <a href=\"overview.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-keypad\"></span>Overview\n                            </a>\n                        </li>\n                        <li class=\"link\">\n                            <a href=\"index.html\" data-type=\"chapter-link\">\n                                <span class=\"icon ion-ios-paper\"></span>README\n                            </a>\n                        </li>\n                                <li class=\"link\">\n                                    <a href=\"dependencies.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-list\"></span>Dependencies\n                                    </a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"properties.html\" data-type=\"chapter-link\">\n                                        <span class=\"icon ion-ios-apps\"></span>Properties\n                                    </a>\n                                </li>\n                    </ul>\n                </li>\n                    <li class=\"chapter modules\">\n                        <a data-type=\"chapter-link\" href=\"modules.html\">\n                            <div class=\"menu-toggler linked\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#modules-links"' : 'data-bs-target="#xs-modules-links"', ">\n                                <span class=\"icon ion-ios-archive\"></span>\n                                <span class=\"link-name\">Modules</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                        </a>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="modules-links"' : 'id="xs-modules-links"', ">\n                            <li class=\"link\">\n                                <a href=\"modules/AlarmsInfrastructureModule.html\" data-type=\"entity-link\" >AlarmsInfrastructureModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AlarmsModule.html\" data-type=\"entity-link\" >AlarmsModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-AlarmsModule-0876139118ef7a88a39b346d2188e705a34531bdab630a178291e8c42802a113bef2e6ffe3bb9c5ff8c2fa100290135227dda66faa15894c048e61e1311e5ca2"' : 'data-bs-target="#xs-controllers-links-module-AlarmsModule-0876139118ef7a88a39b346d2188e705a34531bdab630a178291e8c42802a113bef2e6ffe3bb9c5ff8c2fa100290135227dda66faa15894c048e61e1311e5ca2"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AlarmsModule-0876139118ef7a88a39b346d2188e705a34531bdab630a178291e8c42802a113bef2e6ffe3bb9c5ff8c2fa100290135227dda66faa15894c048e61e1311e5ca2"' : 'id="xs-controllers-links-module-AlarmsModule-0876139118ef7a88a39b346d2188e705a34531bdab630a178291e8c42802a113bef2e6ffe3bb9c5ff8c2fa100290135227dda66faa15894c048e61e1311e5ca2"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AlarmsController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AlarmsController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-AlarmsModule-0876139118ef7a88a39b346d2188e705a34531bdab630a178291e8c42802a113bef2e6ffe3bb9c5ff8c2fa100290135227dda66faa15894c048e61e1311e5ca2"' : 'data-bs-target="#xs-injectables-links-module-AlarmsModule-0876139118ef7a88a39b346d2188e705a34531bdab630a178291e8c42802a113bef2e6ffe3bb9c5ff8c2fa100290135227dda66faa15894c048e61e1311e5ca2"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AlarmsModule-0876139118ef7a88a39b346d2188e705a34531bdab630a178291e8c42802a113bef2e6ffe3bb9c5ff8c2fa100290135227dda66faa15894c048e61e1311e5ca2"' : 'id="xs-injectables-links-module-AlarmsModule-0876139118ef7a88a39b346d2188e705a34531bdab630a178291e8c42802a113bef2e6ffe3bb9c5ff8c2fa100290135227dda66faa15894c048e61e1311e5ca2"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AlarmFactory.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AlarmFactory</a>\n                                        </li>\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AlarmsService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AlarmsService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/AppModule.html\" data-type=\"entity-link\" >AppModule</a>\n                                    <li class=\"chapter inner\">\n                                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links-module-AppModule-d63ab1fbbd125e434b4de4a25c88ce09098a9f5321527df871173d68ed89bdb436f8cf8fcec043a9acdbe95575383e1798b4b2d69863fbb2eeb34c5e5440a1bd"' : 'data-bs-target="#xs-controllers-links-module-AppModule-d63ab1fbbd125e434b4de4a25c88ce09098a9f5321527df871173d68ed89bdb436f8cf8fcec043a9acdbe95575383e1798b4b2d69863fbb2eeb34c5e5440a1bd"', ">\n                                            <span class=\"icon ion-md-swap\"></span>\n                                            <span>Controllers</span>\n                                            <span class=\"icon ion-ios-arrow-down\"></span>\n                                        </div>\n                                        <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="controllers-links-module-AppModule-d63ab1fbbd125e434b4de4a25c88ce09098a9f5321527df871173d68ed89bdb436f8cf8fcec043a9acdbe95575383e1798b4b2d69863fbb2eeb34c5e5440a1bd"' : 'id="xs-controllers-links-module-AppModule-d63ab1fbbd125e434b4de4a25c88ce09098a9f5321527df871173d68ed89bdb436f8cf8fcec043a9acdbe95575383e1798b4b2d69863fbb2eeb34c5e5440a1bd"', ">\n                                            <li class=\"link\">\n                                                <a href=\"controllers/AppController.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppController</a>\n                                            </li>\n                                        </ul>\n                                    </li>\n                                <li class=\"chapter inner\">\n                                    <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links-module-AppModule-d63ab1fbbd125e434b4de4a25c88ce09098a9f5321527df871173d68ed89bdb436f8cf8fcec043a9acdbe95575383e1798b4b2d69863fbb2eeb34c5e5440a1bd"' : 'data-bs-target="#xs-injectables-links-module-AppModule-d63ab1fbbd125e434b4de4a25c88ce09098a9f5321527df871173d68ed89bdb436f8cf8fcec043a9acdbe95575383e1798b4b2d69863fbb2eeb34c5e5440a1bd"', ">\n                                        <span class=\"icon ion-md-arrow-round-down\"></span>\n                                        <span>Injectables</span>\n                                        <span class=\"icon ion-ios-arrow-down\"></span>\n                                    </div>\n                                    <ul class=\"links collapse\" ").concat(isNormalMode ? 'id="injectables-links-module-AppModule-d63ab1fbbd125e434b4de4a25c88ce09098a9f5321527df871173d68ed89bdb436f8cf8fcec043a9acdbe95575383e1798b4b2d69863fbb2eeb34c5e5440a1bd"' : 'id="xs-injectables-links-module-AppModule-d63ab1fbbd125e434b4de4a25c88ce09098a9f5321527df871173d68ed89bdb436f8cf8fcec043a9acdbe95575383e1798b4b2d69863fbb2eeb34c5e5440a1bd"', ">\n                                        <li class=\"link\">\n                                            <a href=\"injectables/AppService.html\" data-type=\"entity-link\" data-context=\"sub-entity\" data-context-id=\"modules\" >AppService</a>\n                                        </li>\n                                    </ul>\n                                </li>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/CoreModule.html\" data-type=\"entity-link\" >CoreModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/InMemoryAlarmPersistenceModule.html\" data-type=\"entity-link\" >InMemoryAlarmPersistenceModule</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"modules/OrmAlarmPersistenceModule.html\" data-type=\"entity-link\" >OrmAlarmPersistenceModule</a>\n                            </li>\n                </ul>\n                </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#controllers-links"' : 'data-bs-target="#xs-controllers-links"', ">\n                                <span class=\"icon ion-md-swap\"></span>\n                                <span>Controllers</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="controllers-links"' : 'id="xs-controllers-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"controllers/AlarmsController.html\" data-type=\"entity-link\" >AlarmsController</a>\n                                </li>\n                            </ul>\n                        </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#entities-links"' : 'data-bs-target="#xs-entities-links"', ">\n                                <span class=\"icon ion-ios-apps\"></span>\n                                <span>Entities</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="entities-links"' : 'id="xs-entities-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"entities/AlarmEntity.html\" data-type=\"entity-link\" >AlarmEntity</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#classes-links"' : 'data-bs-target="#xs-classes-links"', ">\n                            <span class=\"icon ion-ios-paper\"></span>\n                            <span>Classes</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="classes-links"' : 'id="xs-classes-links"', ">\n                            <li class=\"link\">\n                                <a href=\"classes/Alarm.html\" data-type=\"entity-link\" >Alarm</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/AlarmCreatedEvent.html\" data-type=\"entity-link\" >AlarmCreatedEvent</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/AlarmCreatedEventHandler.html\" data-type=\"entity-link\" >AlarmCreatedEventHandler</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/AlarmEntity.html\" data-type=\"entity-link\" >AlarmEntity</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/AlarmMapper.html\" data-type=\"entity-link\" >AlarmMapper</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/AlarmMapper-1.html\" data-type=\"entity-link\" >AlarmMapper</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/AlarmRepository.html\" data-type=\"entity-link\" >AlarmRepository</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/AlarmSeverity.html\" data-type=\"entity-link\" >AlarmSeverity</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateAlarmCommand.html\" data-type=\"entity-link\" >CreateAlarmCommand</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateAlarmCommandHandler.html\" data-type=\"entity-link\" >CreateAlarmCommandHandler</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/CreateAlarmDto.html\" data-type=\"entity-link\" >CreateAlarmDto</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/GetAlarmsQuery.html\" data-type=\"entity-link\" >GetAlarmsQuery</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/GetAlarmsQueryHandler.html\" data-type=\"entity-link\" >GetAlarmsQueryHandler</a>\n                            </li>\n                            <li class=\"link\">\n                                <a href=\"classes/UpdateAlarmDto.html\" data-type=\"entity-link\" >UpdateAlarmDto</a>\n                            </li>\n                        </ul>\n                    </li>\n                        <li class=\"chapter\">\n                            <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#injectables-links"' : 'data-bs-target="#xs-injectables-links"', ">\n                                <span class=\"icon ion-md-arrow-round-down\"></span>\n                                <span>Injectables</span>\n                                <span class=\"icon ion-ios-arrow-down\"></span>\n                            </div>\n                            <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="injectables-links"' : 'id="xs-injectables-links"', ">\n                                <li class=\"link\">\n                                    <a href=\"injectables/AlarmFactory.html\" data-type=\"entity-link\" >AlarmFactory</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/AlarmsService.html\" data-type=\"entity-link\" >AlarmsService</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/InMemoryAlarmRepository.html\" data-type=\"entity-link\" >InMemoryAlarmRepository</a>\n                                </li>\n                                <li class=\"link\">\n                                    <a href=\"injectables/OrmAlarmRepository.html\" data-type=\"entity-link\" >OrmAlarmRepository</a>\n                                </li>\n                            </ul>\n                        </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#interfaces-links"' : 'data-bs-target="#xs-interfaces-links"', ">\n                            <span class=\"icon ion-md-information-circle-outline\"></span>\n                            <span>Interfaces</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? ' id="interfaces-links"' : 'id="xs-interfaces-links"', ">\n                            <li class=\"link\">\n                                <a href=\"interfaces/ApplicationBootstrapOptions.html\" data-type=\"entity-link\" >ApplicationBootstrapOptions</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <div class=\"simple menu-toggler\" data-bs-toggle=\"collapse\" ").concat(isNormalMode ? 'data-bs-target="#miscellaneous-links"' : 'data-bs-target="#xs-miscellaneous-links"', ">\n                            <span class=\"icon ion-ios-cube\"></span>\n                            <span>Miscellaneous</span>\n                            <span class=\"icon ion-ios-arrow-down\"></span>\n                        </div>\n                        <ul class=\"links collapse \" ").concat(isNormalMode ? 'id="miscellaneous-links"' : 'id="xs-miscellaneous-links"', ">\n                            <li class=\"link\">\n                                <a href=\"miscellaneous/functions.html\" data-type=\"entity-link\">Functions</a>\n                            </li>\n                        </ul>\n                    </li>\n                    <li class=\"chapter\">\n                        <a data-type=\"chapter-link\" href=\"coverage.html\"><span class=\"icon ion-ios-stats\"></span>Documentation coverage</a>\n                    </li>\n                    <li class=\"divider\"></li>\n                    <li class=\"copyright\">\n                        Documentation generated using <a href=\"https://compodoc.app/\" target=\"_blank\" rel=\"noopener noreferrer\">\n                            <img data-src=\"images/compodoc-vectorise.png\" class=\"img-responsive\" data-type=\"compodoc-logo\">\n                        </a>\n                    </li>\n            </ul>\n        </nav>\n        "));
      this.innerHTML = tp.strings;
    }
  }]);
  return _class;
}( /*#__PURE__*/_wrapNativeSuper(HTMLElement)));